@media screen and (min-width:450px){
    form input:first-child{
        margin-top: 0;
    }
}

@media screen and (min-width:1800px){
    .grid-right{
        display: grid;
        grid-template-rows: 430px 100px;
        height: 400px;
    }

    .grid-form{
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2em;
        margin-bottom: 2em;
    }

    .grid-form input, .grid-form textarea, .grid-form button{
        width: auto;
        margin:0;
    }
    
    .grid-form button{
        width: 170px  ; 
    }

    .grid-item-name{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item-mail{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .grid-item-subject{
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .grid-item-textarea{
        grid-column: 1/3;
    }
    .grid-item-icons{
        grid-row: 2/3;
    }
}
    