*{
    box-sizing: border-box;
    margin: 0;
}

a{
    text-decoration: none;
    color: #3A8BCD;
    font-weight: 400;
}

.darkgrey{
    color: darkgrey;
}

.margin-left-right{
    margin-left: 1em;
    margin-right:1em
}

.margin-right{
    margin-right: 1em;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    height: auto;
    margin: auto;
    position: relative;
}

.logo{
    background-image: url(../images/header-logo.png);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 125px;
    position: absolute;
    top: 25px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    height: 100px;
    border-bottom: 1px solid #efe7e4;
}

nav .navigation{
    display: none;
}

.nav-hamburger{
    width: 50px;
    height: 50px;
    background-color: #3A8BCD;
    position: absolute;
    right: 0;
    top: 25px;
    border-radius: 5px;
}

.nav-hamburger .horizontals{
    width: 20px;
    height: 15px;
    margin: auto;
    margin-top:18px;
}

.nav-hamburger span{
    width: 20px;
    height: 3px;
    margin-top: 3px;
    display: block;
    background-color: #fff;
    border-radius: 3px;
}

div.underline{
    width: 30px;
    height: 5px;
    background-color: #3A8BCD;
}

div.horizontal-underline{
    width: 100%;
    height: 1px;
    background-color: #efe7e4;
    margin: 1.5em 0;
}

h1{
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    margin-top: 0.7em;
}

h1.grid-item{
    margin-bottom: 1em;
}
h2{
    font-size: 1rem;
    margin: 0.8em 0;
}

p{
    font-weight: 200;
    margin: 1em 0;
    line-height: 1.5em;
}

button{
    text-transform: uppercase;
    background-color: #3A8BCD;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 100;
    margin-top: 1em;
}

input{
    font-size: 1rem;
}
 
input[type=number]{
    width: 50px;
    height: 50px;
    padding: 0.3em;
}

section{
    padding: 4em 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
}

.slider-item2, .slider-item3, .slider-item4{
    display: none;
}

.buttons-slider{
    display: flex;
    margin-top: 3rem;
    width: 100%;
    justify-content: center;
}

.buttons-slider span{
    display: block;
    width: 8px;
    height: 8px;
    background-color: darkgrey;
    margin: 0 4px;
    align-self: center;
}

.buttons-slider span:first-child{
    background-color: #3A8BCD;
}

.grid-item{
    grid-column: 1 / 13;
}

.content-TwoColumns-column1{
    grid-column: 1/13;
}

.content-TwoColumns-column1 img {
    width: 100%;
}

.content-TwoColumns-column2{
    grid-column: 1/13;
}

.content-text-icons{
    width: 100%;
    border-top: 1px solid #efe7e4;
    padding: 1em 0;
}

.content-text-icons .icon, .content-text-icons p{ 
    float: left;
}

.content-text-icons p{ 
    margin: 0;
    margin-right:1em ;
    line-height: 40px;
}

.content-text-icons .icon{ 
    margin: 0 0.2em;
}

.items h1{
    margin-top: 0.7em;
}


.shop-item{
    margin-top: 2em;
    padding: 1em;
    border: solid 1px #efe7e4;
}

.shop-img-items img{
    width: 100%;
}

p.price{
    font-weight: 500;
    color: #3A8BCD;
    margin-top: 0;
    margin-bottom: 0;
}

p.left-on-stock{
    font-weight: 500;
    color: #3A8BCD;
    margin-top: 3em;
    margin-bottom: 0;
}

form input, form textarea{
    border: 1px solid #efe7e4;
    font-weight: 100;
    padding: 1em;
    font-size: 1rem;
    width: 100%;
    margin: 1em 0;
}


form input:first-child{
    margin-top: 2em;
}

form button{
    margin-bottom: 2em;
}

section.subscribe{
    background-color: #3A8BCD;
    color: white;
    text-align: center;
}

section.subscribe .underline{
    background-color: #fff;
    margin:auto;
}

section.subscribe input, section.subscribe button{
    width: 100%;
    padding: 0.8em;
    font-size: 1rem;
}

section.subscribe input{
    border-radius: 5px;
    border: 1px solid white;
    background-color: #3A8BCD;
    color: white;
    font-weight: 200;
}

section.subscribe input::placeholder{
    color: white;
}

section.subscribe button{
    background-color: #fff;
    color: #3A8BCD;
    font-weight: 100;
}

footer{
    padding: 3em 0;
}

footer .logo{
    position: relative;
    margin: auto;
    top: 0;
}

.footer-nav div{
    padding: 0;
    margin: 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.footer-nav a{
    color: darkgrey;
    text-decoration: none;
    padding:  0.7em;
    align-self: center;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 100;
}

.footer-nav .footer-icon{
    justify-content: space-around;
    width: 60%;
    margin: auto;
}

.icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    color: white;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
}

@media screen and (min-width:450px){
    .container{
        width: 80%;
    }
    .slider-container{
        display: grid;
        grid-column: repeat(2, 1fr);
        column-gap: 1em;
    }

    .slider-item1{
        grid-column: 1/ 2;
    }

    .slider-item2{
        grid-column: 2/3;
        display: block;
    }
    .subscribe .container{
        width: 450px;
    }
    section.subscribe input, section.subscribe button{
        margin-top: 1em;
    }
    section.subscribe input{
        width: 55%;
        float: left;
    }
    section.subscribe button{
        width: auto;
    }
    
    footer .container{
        width: 450px;
    }
}

@media screen and (min-width:900px){
    .content-TwoColumns-column1{
        grid-column: 1/7;
    }
    .content-TwoColumns-column2{
        grid-column: 7/13;
    }
    .grid-container{
        column-gap: 2em;
    }
    .container{
        width: 900px;
    }

    nav .container{
        width: 100%;
        height: 100%;
    }

    .nav-grid-container{
        width: 100%;
        display: grid;
        grid-row: 1fr 1fr;
        align-content: center;
    }
    .nav-grid-container .logo{
        position: relative;
        height: 65px;
        grid-row: 1/2;
        top: 0;
        justify-self: center;
    }
    .nav-grid-container .navigation{
        grid-row: 2/3;
        height: 35px;
        border-top: 1px solid #efe7e4;
    }

    nav .navigation{
        display: block;
        position: sticky;
    }

    nav .navigation a{
        text-transform: uppercase;
        font-size: 0.7em;
        color: black;
        font-weight: 700;
    }

    nav .navigation a.active{
        color: #3A8BCD;
    }

    nav .navigation div{
        width: 400px;
        height: 100%;
        margin: auto;
    }
    
    nav .nav-hamburger{
         display: none;
    }

    .slider-container{
        display: grid;
        grid-column: repeat(4, 1fr);
        column-gap: 1em;
    }

    .slider-item1{
        grid-column: 1/ 2;
    }

    .slider-item2{
        grid-column: 2/3;
        display: block;
    }

    .slider-item3{
        grid-column: 3/4;
        display: block;
    }

    .slider-item4{
        grid-column: 4/5;
        display: block;
    }

    .subscribe .container{
        width: 650px;
    }
}

@media screen and (min-width:1800px){
    .container{
        width: 1100px;
    }
}